spring.config.import=optional:application-secrets.properties

# Server Configuration
server.port=8080

# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Static Resources
spring.web.resources.static-locations=classpath:/static/

# Logging
logging.level.com.saipranay.portfolio=DEBUG
